<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/launch_dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Launch Dialog" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/offers_recycler_view"
        android:layout_width="138dp"
        android:layout_height="495dp"
        android:layout_below="@+id/launch_dialog_button"
        android:layout_centerHorizontal="true"
        tools:listitem="@layout/my_rewards_all_offers_list_item_template_an"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />
</RelativeLayout>
