<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_upgrade"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lime_main_background">

    <ImageView
        android:id="@+id/wfm_log_iv"
        android:layout_width="@dimen/upgrade_logo_width"
        android:layout_height="@dimen/upgrade_logo_height"
        android:layout_marginTop="@dimen/upgrade_logo_top_margin"
        android:layout_marginBottom="@dimen/upgrade_logo_bottom_margin"
        android:layout_centerHorizontal="true"
        android:src="@drawable/wfmlogo_white" />

    <TextView
        android:id="@+id/upgrade_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wfm_log_iv"
        android:layout_centerHorizontal="true"
        android:text="@string/upgrade_title"
        android:textSize="@dimen/upgrade_title_text_size"
        android:textColor="#333333"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/upgrade_note_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upgrade_title_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/upgrade_note"
        android:textSize="15sp"
        android:textColor="#333333"
        android:textAlignment="center" />

    <Button
        android:id="@+id/goto_playstore_btn"
        android:layout_width="@dimen/upgrade_btn_width"
        android:layout_height="@dimen/upgrade_btn_height"
        android:layout_marginTop="@dimen/upgrade_btn_top_margin"
        android:layout_below="@+id/upgrade_note_tv"
        android:layout_centerHorizontal="true"
        android:background="@color/light_yellow_text"
        android:foreground="?android:attr/selectableItemBackground"
        android:textSize="@dimen/upgrade_btn_text_size"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:text="@string/upgrade_button_label" />
</RelativeLayout>
