<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sg.helloclickablespan.MainActivity">

    <com.sg.helloclickablespan.WFMRescueTextVIew
        android:id="@+id/tnc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/an_agree_term_conditions_info1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
       android:orientation="horizontal">

        <TextView
            android:id="@+id/before_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="$" />

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:text="10" />

        <TextView
            android:id="@+id/after_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="OFF" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
