apply plugin: 'com.android.application'

android {
    signingConfigs {
        third_party_sign {
        }
        self_sign {
            keyAlias 'dinselfsigned'
            keyPassword 'dinstorepass'
            storeFile file('C:/MyWorkspace/MyJavaKeyStore/dinkeystore.jks')
            storePassword 'dinstorepass'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.hello.view.pager.peek"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFile 'C:/MyWorkspace/SampleApps/HelloViewPagerPeek/app/proguard-rules.pro'
        }
        debug {
            proguardFile 'C:/MyWorkspace/SampleApps/HelloViewPagerPeek/app/proguard-rules.pro'
        }
    }
    productFlavors {
        ENV_QA {
            minSdkVersion 21
            applicationId 'com.hello.view.pager.peek'
            signingConfig signingConfigs.self_sign
            proguardFile 'C:/MyWorkspace/SampleApps/HelloViewPagerPeek/app/proguard-rules.pro'
            targetSdkVersion 23
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }
        EVN_PRD {
            minSdkVersion 21
            applicationId 'com.hello.view.pager.peek'
            proguardFile 'C:/MyWorkspace/SampleApps/HelloViewPagerPeek/app/proguard-rules.pro'
            targetSdkVersion 23
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            signingConfig signingConfigs.self_sign
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:design:24.2.0'
}
